<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav.xml"
    app:startDestination="@id/spashScreen">

    <fragment
        android:id="@+id/fragmentWebView"
        android:name="wintergames.ultimate.FragmentWebView"
        android:label="FragmentWebView" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="wintergames.ultimate.QuizFragment"
        android:label="QuizFragment" />
    <fragment
        android:id="@+id/spashScreen"
        android:name="wintergames.ultimate.SpashScreen"
        android:label="SpashScreen" >
        <action
            android:id="@+id/action_spashScreen_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_spashScreen_to_fragmentWebView"
            app:destination="@id/fragmentWebView" />
    </fragment>
</navigation>